[cluster]
node_id = 1
primary_port = 5432
replica_ports = 5433,5434
data_directory = /var/lib/postgresql/data
log_level = info
log_file = /var/log/ramd/ramd.log

[replication]
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10
hot_standby = on
hot_standby_feedback = on

[network]
listen_addresses = '*'
port = 5432
max_connections = 100

[monitoring]
health_check_interval = 30
metrics_enabled = true
metrics_port = 8080

[raft]
election_timeout = 5000
heartbeat_interval = 1000
snapshot_interval = 10000
